api-gateway/target/classes/application.yaml (before)
spring:
    security:
      oauth2:
        resourceserver:
          jwt:
            issuer-uri: http://localhost:8080/realms/reverse-auction-spring
    cloud:
        gateway:
          routes:
              - id: discovery-server
                uri: http://localhost:8761
                predicates:
                  - Path=/eureka/web
              - id: bid-service
                uri: lb://bid-service
                predicates:
                  - Path=/bid/**
              - id: product-service
                uri: lb://product-service
                predicates:
                  - Path=/product/**
              - id: httpbin
                uri: http://httpbin.org
                predicates:
                  - Path=/anything/**
                filters:
                  - AddRequestHeader=X-Some-Header, GatewayTest
                  - AddResponseHeader=X-Some-Header, GatewayTestResponse


eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

server:
  port: 8085

logging:
  level:
    org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping: TRACE
    org.springframework.cloud.gateway: DEBUG

api-gateway/target/classes/application.yaml (after)
spring:
    security:
      oauth2:
        resourceserver:
          jwt:
            issuer-uri: http://localhost:8080/realms/reverse-auction-spring
    cloud:
        gateway:
          routes:
              - id: discovery-server
                uri: http://localhost:8761
                predicates:
                  - Path=/eureka/web
              - id: bid-service
                uri: lb://bid-service
                predicates:
                  - Path=/bid/**
              - id: product-service
                uri: lb://product-service
                predicates:
                  - Path=/product/**
              - id: cart-service
                uri: lb://cart-service
                predicates:
                  - Path=/cart/**
              - id: httpbin
                uri: http://httpbin.org
                predicates:
                  - Path=/anything/**
                filters:
                  - AddRequestHeader=X-Some-Header, GatewayTest
                  - AddResponseHeader=X-Some-Header, GatewayTestResponse


eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

server:
  port: 8085

logging:
  level:
    org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping: TRACE
    org.springframework.cloud.gateway: DEBUG

api-gateway/target/classes/application.yaml (diff)
@@ -19,6 +19,10 @@ spring:
                 uri: lb://product-service
                 predicates:
                   - Path=/product/**
+              - id: cart-service
+                uri: lb://cart-service
+                predicates:
+                  - Path=/cart/**
               - id: httpbin
                 uri: http://httpbin.org
                 predicates:
